spring.application.name=PaymentServiceDec2024

razorpay.key = rzp_test_FxJ2FHJ6fBd1GR
razorpay.secret = itmiHcLxy9N3yhtYYjyW0X7L

stripe.key = sk_test_51QPimqEDgNlzrKGl3H8KewkxPeSMuZJ70mLSS7sCl1jtuH2AhdU6eBiFXp4OfKNc6RPrMxf5zfjmJ59v7sg637WS00JX6OrcIn